<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FABButtonWithAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq0-NW-d6r">
                                <rect key="frame" x="303" y="728" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5E1-3H-kuv"/>
                                    <constraint firstAttribute="height" constant="60" id="nwD-q0-V2v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="fabMain"/>
                                <connections>
                                    <action selector="fabMainTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zgy-BQ-rJN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1mU-6g-vgI">
                                <rect key="frame" x="303" y="648" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="4xZ-Pg-I0d"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="G35-ij-ixy"/>
                                    <constraint firstAttribute="height" constant="60" id="neE-n9-JIl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="uDI-6w-f4h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="fabBirinci"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bf2-XA-2bc">
                                <rect key="frame" x="303" y="568" width="60" height="60"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="KYB-dz-46k"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Oau-jy-e3i"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="lIH-SX-NP6"/>
                                    <constraint firstAttribute="width" constant="60" id="o1N-DF-Dx5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="fabIkinci"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bf2-XA-2bc" secondAttribute="trailing" constant="30" id="6Ge-JW-1DX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bq0-NW-d6r" secondAttribute="bottom" constant="30" id="LNx-hR-5TT"/>
                            <constraint firstItem="bq0-NW-d6r" firstAttribute="top" secondItem="1mU-6g-vgI" secondAttribute="bottom" constant="20" id="Ykc-u4-qof"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bq0-NW-d6r" secondAttribute="trailing" constant="30" id="cW7-tM-MMu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1mU-6g-vgI" secondAttribute="trailing" constant="30" id="fhL-lC-oHm"/>
                            <constraint firstItem="1mU-6g-vgI" firstAttribute="top" secondItem="Bf2-XA-2bc" secondAttribute="bottom" constant="20" id="gae-g4-fXS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fabCamera" destination="Bf2-XA-2bc" id="B4V-O1-Wnz"/>
                        <outlet property="fabClock" destination="1mU-6g-vgI" id="bRA-3l-Mar"/>
                        <outlet property="fabMain" destination="bq0-NW-d6r" id="O1i-5j-iaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="fabBirinci" width="36" height="36"/>
        <image name="fabIkinci" width="36" height="36"/>
        <image name="fabMain" width="36" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
